[gd_scene load_steps=31 format=3 uid="uid://d33clycfa822e"]

[ext_resource type="Script" path="res://player.gd" id="1_h3igd"]
[ext_resource type="Texture2D" uid="uid://dtmb4ltsqx22o" path="res://Sunny-land-files/Graphical Assets/spritesheets/player.png" id="2_inp2x"]
[ext_resource type="Texture2D" uid="uid://t5rj5rd3nvsa" path="res://Images/CatSprites.png" id="3_yerj2"]
[ext_resource type="AudioStream" uid="uid://b0wdcqriflf0f" path="res://jump.wav" id="4_p5cq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e04q"]
size = Vector2(16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa6ji"]
atlas = ExtResource("2_inp2x")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at6hy"]
atlas = ExtResource("2_inp2x")
region = Rect2(33, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yugak"]
atlas = ExtResource("3_yerj2")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7csi"]
atlas = ExtResource("3_yerj2")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1jy6"]
atlas = ExtResource("3_yerj2")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcmwh"]
atlas = ExtResource("3_yerj2")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3qxi"]
atlas = ExtResource("3_yerj2")
region = Rect2(736, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a0bn"]
atlas = ExtResource("3_yerj2")
region = Rect2(640, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egaqy"]
atlas = ExtResource("3_yerj2")
region = Rect2(512, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rx8"]
atlas = ExtResource("3_yerj2")
region = Rect2(544, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jrll"]
atlas = ExtResource("3_yerj2")
region = Rect2(576, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uks0a"]
atlas = ExtResource("3_yerj2")
region = Rect2(608, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khvul"]
atlas = ExtResource("3_yerj2")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sphei"]
atlas = ExtResource("3_yerj2")
region = Rect2(416, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp66g"]
atlas = ExtResource("3_yerj2")
region = Rect2(448, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc4ei"]
atlas = ExtResource("3_yerj2")
region = Rect2(480, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_644d3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa6ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at6hy")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yugak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7csi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1jy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcmwh")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3qxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a0bn")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egaqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jrll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uks0a")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khvul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sphei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp66g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc4ei")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_54clv"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Jump", &"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_j6b3f"]
resource_name = "Idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_w627i"]
resource_name = "Jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_hoyu1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}

[sub_resource type="Animation" id="Animation_ugcfs"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hjbbv"]
resource_name = "Slash"

[sub_resource type="Animation" id="Animation_lm353"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5tf8r"]
_data = {
"Fall": SubResource("Animation_54clv"),
"Idle": SubResource("Animation_j6b3f"),
"Jump": SubResource("Animation_w627i"),
"RESET": SubResource("Animation_hoyu1"),
"Run": SubResource("Animation_ugcfs"),
"Slash": SubResource("Animation_hjbbv"),
"Walk": SubResource("Animation_lm353")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h3igd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.13302e-08, -1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1e04q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_644d3")
animation = &"Jump"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
zoom = Vector2(2.485, 2.485)
limit_left = 0
limit_top = 0
limit_bottom = 600
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5tf8r")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("4_p5cq5")
pitch_scale = 4.0
